<diaspora "diaspora*">
<share {
   *infinitive: "Поделись",
    gerund: "Делимся"
}>
<sharingtitle "{{ share.gerund }}">
<example "Пример">
<submitshare "<input value='{{ share }}' />">

<choose "Выбери свой сервер {{ diaspora }}">
<introduce "или введи URL своего сервера">
<remember "Запомни мой выбор и не спрашивай снова">
<options "Продвинутые настройки">
<markdown "Используй разметку Markdown для ссылки">
<shorten "Сократи URL (j.mp)">
<noremember "Никогда не запоминай мои 3 последних сервера">
<forget "Забудь мои 3 последних сервера">
