
<diaspora "diaspora*">
<share {
   *infinitive: "Condividere",
    gerund: "Condividi"
}>
<sharingtitle "{{ share.gerund }}">
<submitshare "<input placeholder='Esempio: joindiaspora.com' /><br /><input value='{{ share }}' />">

<choose "Scegli il tuo pod {{ diaspora }}">
<introduce "oppure introduci l'URL del tuo pod">
<remember "Ricorda la mia scelta, non chiedermelo più">
<options "Opzioni avanzate">
<markdown "Usa la sintassi Markdown per i link">
<shorten "URL brevi (j.mp)">
<noremember "Non ricordare mai gli ultimi miei 3 pod">
<forget "Dimentica i miei ultimi 3 pod">
