<diaspora "Diaspora*">
<share {
   *infinitive: "Podziel się",
    gerund: "Udostępnianie"
}>
<sharingtitle "{{ share.gerund }}">
<example "Przykład">
<submitshare "<input value='{{ share }}' />">

<choose "Wybierz pod sieci {{ diaspora }}">
<introduce "lub podaj URL swojego poda">
<remember "Zapamiętaj mój wybór, nie pytaj ponownie">
<options "Opcje zaawansowane">
<markdown "Użyj Markdowna">
<shorten "Skróć za pomocą j.mp">
<noremember "Nigdy nie zapamiętuj moich 3 ostatnich podów">
<forget "Zapomnij moje 3 ostatnie pody">
