<diaspora "diaspora*">
<name "{{ diaspora }} Advanced Sharer">
<introduction "{{ name }} is a service to share links to any {{ diaspora }} pod.">
<features """
<h3>Features</h3>
<ul>
    <li>Share on any diaspora* pod, with a default pod list for faster sharing.</li>
    <li>Remember the last 3 chosen pods, and add/move them to the top of the list. This feature can be disabled if desired.</li>
    <li>Optional URL shortening (via <a href="http://j.mp">j.mp</a>).</li>
    <li>Optional Markdown formatting.</li>
</ul>
""">
<privacy """
<h3>Privacy</h3>
d*AS doesn't track or obtain any information from the user. As it is hosted on Github, Github may track the user's IP address. Pods are stored on the user's browser localStorage. The shared URL is passed to J.mp (from Bit.ly) only if URL shortening is enabled.
""">
<sharingbuttons """
<h3>Sharing buttons</h3>
These are templates for sharing buttons that you can use in you website or blog.
""">