<diaspora "diaspora*">
<share {
   *infinitive: "Share",
    gerund: "Sharing"
}>
<sharingtitle "{{ share.gerund }}">
<example "Example">
<submitshare "<input value='{{ share }}' />">

<choose "Choose your {{ diaspora }} pod">
<introduce "or introduce your pod URL">
<remember "Remember my choice, don't ask again">
<options "Advanced options">
<markdown "Use Markdown syntax for link">
<shorten "Shorten link via j.mp">
<noremember "Never remember my last 3 pods">
<forget "Forget my last 3 pods">
