
<diaspora "diaspora*">
<share {
   *infinitive: "Sharing",
    gerund: "Share"
}>
<sharingtitle "{{ share.gerund }}">
<submitshare "<input placeholder='Beispiel: joindiaspora.com' /><br /><input value='{{ share }}' />">

<choose "Wähle Deinen {{ diaspora }} pod">
<introduce "oder gibt Deine pod-URL ein">
<remember "Meine einstellung merken, nicht nochmal fragen">
<options "Erweiterte Optionen">
<markdown "Markdown Syntax für link benutzen">
<shorten "Kurz-URLs erzeugen (j.mp)">
<noremember "Die 3 zuletzt benutzten Pods niemals merken">
<forget "Die letzten 3 Pods vergessen">
