<diaspora "diaspora*">
<share {
   *infinitive: "Compartir",
    gerund: "Compartiendo"
}>
<sharingtitle "{{ share.gerund }}">
<submitshare "<input placeholder='Ejemplo: joindiaspora.com' /><br /><input value='{{ share }}' />">

<choose "Elige tu pod de {{ diaspora }}">
<introduce "o introduce la URL">
<remember "Recordar mi elección, no preguntar de nuevo">
<options "Opciones avanzadas">
<markdown "Usar sintaxis Markdown para el enlace">
<shorten "Acortar enlace, mediante j.mp">
<noremember "No recordar mis últimos 3 pods">
<forget "Olvidar mis últimos 3 pods">