<diaspora "diaspora*">
<share "Partager">
<sharingtitle "{{ share }}">
<submitshare "<input placeholder='Exemple: joindiaspora.com' /><br /><input value='{{ share }}' />">

<choose "Choisis ton pod de {{ diaspora }}">
<introduce "ou insère la URL">
<remember "Se souvenir de mon choix, ne pas demander à nouveau">
<options "Options avancées">
<markdown "Utiliser la syntaxe Markdown pour le lien">
<shorten "Raccourcir le lien, en utilisant j.mp">
<noremember "Ne se souvenir jamais de mes derniers 3 pods">
<forget "Oublier mes derniers 3 pods">