<diaspora "diaspora*">
<share "Partager">
<sharingtitle "{{ share }}">
<example "Exemple">
<submitshare "<input value='{{ share }}' />">

<choose "Choisis ton pod {{ diaspora }}">
<introduce "ou insère l'URL de ton pod">
<remember "Se souvenir de mon choix, ne pas me demander à nouveau">
<options "Options avancées">
<markdown "Utiliser la syntaxe Markdown pour le lien">
<shorten "Raccourcir le lien, en utilisant j.mp">
<noremember "Ne jamais se souvenir de mes 3 derniers pods">
<forget "Oublier mes 3 derniers pods">
